<!DOCTYPE html>
<html>
<head>
	<title>My Photography</title>
	<style type="text/css">
				*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

	
}

body{
	font-family: Monaco;
	

}
nav{
	    background-color: rgb(44 40 37);
    height: 57px;
    width: 100%;
    padding-top: 6px;

}
label.logo{
	color: rgba(241, 245, 0, 1);
	font-size: 35px;
	line-height: 50px;
	padding: 0 50px;
	font-weight: bold;
}
nav ul{
	text-align: center;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 50px;
	margin: 0 5px;


}
nav ul li a{
	color: rgba(241, 245, 0, 1);
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	background: #040d10;
}
a.active,a:hover{
	color: white;
	transition: .5s;
}

.image{
	height: 300px;
	width: 400px;
	padding-left: 30px;
}
h1{
	text-align: center;
	margin-top: 25px;
}

	</style>


</head>
<body>
	<nav>
			
		<!-- </label> -->
		<!-- <label class="logo">sagor</label> -->
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<!-- <li><a href="#">About Me</a></li> -->
			<li><a href="Gallary.html">Gallery</a></li>
			<li><a href="Contact.html">Contact Me</a></li>
			
		</ul>
	</nav>
	<h1> My Photography</h1>
	<div style="    margin-left: 60px; margin-top: 30px;">
		<img class="image" src="pic1.jpg">
		<img class="image" src="pic2.jpg">
		<img class="image" src="pic3.jpg">
		<img class="image" src="pic4.jpg">
		<img class="image" src="pic5.jpg">
		<img class="image" src="pic6.jpg">
	</div>
</body>
</html>