<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&family=Passion+One:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

	
}

body{
	font-family: Monaco;
	

}
nav{
	background-color: rgb(44 40 37);
    height: 70px;
    width: 100%;
    padding-top: 10px;
}

label.logo{
	color: rgba(241, 245, 0, 1);
	font-size: 35px;
	line-height: 50px;
	padding: 0 50px;
	font-weight: bold;
}
nav ul{
	text-align: center;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 50px;
	margin: 0 5px;


}
nav ul li a{
	color: rgba(241, 245, 0, 1);
	font-size: 25px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
	background: #040d10;
}
a.active,a:hover{
	color: white;
	transition: .5s;
}

.hero{
	background: url(pict.jpg) no-repeat;
	background-size: cover;
	height: 150vh;
	text-align: center;
	padding-top: 13%;
	padding-left: 470px;
}

.hero h5,h1{
	color: white;
	font-family: 'Merriweather', serif;
	
}

.nam1{
	font-size: 25px;
}

.nam2{
	font-size: 45px;
	padding-top: 3px;
}
.about{
	font-size: 50px;
    text-align: center;
    margin-top: 50px;
    text-decoration: underline;
}

.profile{
	height: 240px;
	width: 240px;
	margin-left: 35%;
    margin-top: 35px;
}
.info{
	    margin-top: 94px;
    margin-left: 80px;
}
.info p{
	font-size: 30px;

}
.aboutme{
	display: flex;
}
.fav{
	display: flex;
	text-align: center;
	padding-left: 17%;
    padding-top: 50px;
    font-size: 29px;
}
.gm{
	padding-left: 250px;
}
.gmp{
	padding-left: 250px;
	padding-top: 20px;
}

	</style>

</head>
<body>
<nav>
			
		<!-- </label> -->
		<!-- <label class="logo">sagor</label> -->
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<!-- <li><a href="#">About Me</a></li> -->
			<li><a href="Gallary.html">Gallery</a></li>
			<li><a href="Contact.html">Contact Me</a></li>
			
		</ul>
	</nav>
	<div class="hero">
		<h5 class="nam1">Myself </h5>
		<h1 class="nam2">Mehedi Hasan Sagor</h1>
	</div>

	<p class="about">About Me</p>

	<div class="aboutme">
		<img class="profile" src="sagor.jpg">
		<div class="info">
			<!-- <p>My name is sagor. I am studing on <abbr title="Computer Science and Engineering">CSE</abbr> at Daffodil International university.</p> -->
			<p>Mehedi Hasan Sagor</p>
			<p>Student</p>
			<p>B.Sc in Computer Science & Engineering at Daffodil International University</p>
			<p>Hobbies: Bike riding & Watching movie</p>
		</div>
	</div>

	<p class="about">Favourites</p>

	<div class="fav">
		<div>
			<h2 class="gm">Favourite Games</h2>
			<p class="gmp">Cricket</p>
			<p class="gmp">Pubg mobile</p>
			<p class="gmp">Badminton</p>
			<p class="gmp">Gta5</p>			
		</div>
		<div>
			<h2 class="gm">Favourite Movies</h2>
			<p class="gmp">Iron Man</p>
			<p class="gmp">3 Idiots</p>
			<p class="gmp">Thor</p>
		</div>
	</div>



</body>
</html>